##
# rpi-scripts
# gitlab.com/Mike_Went/rpi-scripts
##

interface=wlan0

# DCHP
# from 10.0.7.100 to 10.0.7.200
dhcp-range=10.0.7.100,10.0.7.200,2h

# option 2: netmask
dhcp-option=2,255.255.255.0

# option 3: gateway
dhcp-option=3,10.0.7.1

# forward DNS to this servers
server=8.8.8.8
server=8.8.4.4
