##
# rpi-scripts
# github.com/MikeWent/rpi-scripts
##


interface=wlan0

### DHCP ###

# from 10.0.7.100 to 10.0.7.200
dhcp-range=10.0.7.100,10.0.7.200,8h

# option 2: netmask
dhcp-option=2,255.255.255.0

# option 3: gateway
dhcp-option=3,10.0.7.1

# option 6: default DNS
dhcp-option=6,10.0.7.1

# One option to rule them all, he-he
dhcp-authoritative

### DNS ###

listen-address=127.0.0.1,10.0.7.1

# forward DNS to this servers
server=8.8.8.8
server=8.8.4.4

# Set DNS cache
cache-size=500

# Do not cache error DNS requests
no-negcache

# TTL
local-ttl=7200
neg-ttl=14400
max-ttl=86400

# Do not read /etc/hosts
no-hosts
