# Main settings
ssid=Raspberry Pi
wpa_passphrase=mysuperstrongpassword
channel=6

# Some tweaks
utf8_ssid=1
interface=wlan0
driver=nl80211
hw_mode=g

# Security tweaks (default best security)
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

